教师选课管理系统/教师选课管理系统/Add.xaml

<Window x:Class="教师选课管理系统.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"
       Title="Query" Height="550" Width="300" Opacity="0.8" MouseDown="Window_MouseDown" >
    <Grid Background="#FF4F3050">
        <Button x:Name="query_button" Content="Add" HorizontalAlignment="Left" Margin="81,470,0,0" VerticalAlignment="Top" Width="148" Height="41" FontSize="16" Foreground="#FF4F3050"  Background="#FFFFAB89" Click="query_button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Teacher" 
                        BorderBrush="#FFDF8679"
                        BorderThickness="1,1,5,5"
    					
    					Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="info" HorizontalAlignment="Left" Height="190" Margin="114,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF15304B" BorderThickness="2" FontSize="14" />
        <Label Content="Info" HorizontalAlignment="Left" Margin="65,237,0,0" VerticalAlignment="Top" Foreground="#FFFFAB89"/>
        <TextBox x:Name="Class" HorizontalAlignment="Left" Height="23" Margin="114,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF15304B" BorderThickness="2" FontSize="14" />
        <Label Content="Class" HorizontalAlignment="Left" Margin="60,196,0,0" VerticalAlignment="Top" Foreground="#FFFFAB89"/>
        <TextBox x:Name="Sex" HorizontalAlignment="Left" Height="23" Margin="114,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF15304B" BorderThickness="2" FontSize="14" />
        <Label Content="Sex" HorizontalAlignment="Left" Margin="73,119,0,0" VerticalAlignment="Top" Foreground="#FFFFAB89"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="73,157,0,0" VerticalAlignment="Top" Foreground="#FFFFAB89"/>
        <TextBox x:Name="Tel" HorizontalAlignment="Left" Height="23" Margin="114,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF15304B" BorderThickness="2" FontSize="14" />
        
        <TextBox x:Name="Lesson" HorizontalAlignment="Left" Height="23" Margin="114,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF15304B" BorderThickness="2" FontSize="14" />
        <Label Content="Lesson" HorizontalAlignment="Left" Margin="60,43,0,0" VerticalAlignment="Top" Foreground="#FFFFAB89"/>
        <TextBox x:Name="Teacher_name" HorizontalAlignment="Left" Height="23" Margin="114,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" BorderBrush="#FF15304B" BorderThickness="2" FontSize="14" />
        <Label Content="TeacherName" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" Foreground="#FFFFAB89"/>
    </Grid>
</Window>
