教师选课管理系统/教师选课管理系统/Loading.xaml

<Window x:Class="教师选课管理系统.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:教师选课管理系统"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="534" Width="950" Background="{x:Null}">

    <Window.Resources>
        <Storyboard x:Key="system_button" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0" Storyboard.TargetName="system_button" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="load" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0" Storyboard.TargetName="load" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource system_button}"/>
            <BeginStoryboard Storyboard="{StaticResource load}"/>
            <!--StaticResource 程序公用资源-->
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image_background/background.png" Opacity="0.8"/>
        </Grid.Background>
        <local:FlashLoading x:Name="load" Background="{x:Null}" Margin="346,372,-346,112" Opacity="0"/>
        <local:Gear x:Name="gear" d:IsHidden="true" Background="{x:Null}" Margin="15,0,-15,0"/>
        <local:MetroProBar x:Name="metro" d:IsHidden="true" Background="{x:Null}" Margin="183,407,97,72"/>
        <Button x:Name="system_button" Content="Techer system" HorizontalAlignment="Left" Margin="409,438,0,0" VerticalAlignment="Top" Width="148" Height="41" FontSize="16" Foreground="#FF4F3050"  Background="#FFFFAB89" Click="system_button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Teacher" 
        				BorderBrush="#FFDF8679"
        				BorderThickness="1,1,5,5"	
        				Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
