教师选课管理系统/教师选课管理系统/MainWindow.xaml

<Window x:Class="教师选课管理系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:教师选课管理系统"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="534" Width="950" Background="{x:Null}" MouseDown="Window_MouseDown">

    <Window.Resources>
        <Storyboard x:Key="Start" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0" Storyboard.TargetName="system_button" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0" Storyboard.TargetName="Lesson_button" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0" Storyboard.TargetName="Line1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0" Storyboard.TargetName="Line2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:0" Storyboard.TargetName="Line3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames BeginTime="00:00:4.8" Storyboard.TargetName="metro" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:5.1" Storyboard.TargetName="TEACHER" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:5.1" Storyboard.TargetName="TEACHER" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="700"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:5.1" Storyboard.TargetName="SYSTEM" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:5.1" Storyboard.TargetName="SYSTEM" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-700"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Start}"/>
            <!--StaticResource 程序公用资源-->
        </EventTrigger>
    </Window.Triggers>
    <Grid Opacity="0.8">
        <Grid.Background>
            <ImageBrush ImageSource="Image_background/MainwindowBackground.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <!--NumberLoading Above-->
        <local:MetroProBar x:Name="metro" d:IsHidden="True" Margin="150,120,160,265"  Background="{x:Null}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1"/>
        <!--MetroLoading Above-->
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="669,30,0,0" VerticalAlignment="Top" Opacity="0.1" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="667,28,0,0" VerticalAlignment="Top" Opacity="0.2" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="665,26,0,0" VerticalAlignment="Top" Opacity="0.3" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="663,24,0,0" VerticalAlignment="Top" Opacity="0.4" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="661,22,0,0" VerticalAlignment="Top" Opacity="0.5" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="659,20,0,0" VerticalAlignment="Top" Opacity="0.6" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="657,18,0,0" VerticalAlignment="Top" Opacity="0.7" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="655,16,0,0" VerticalAlignment="Top" Opacity="0.8" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="653,14,0,0" VerticalAlignment="Top" Opacity="0.9" Source="Image/LOGO_shadow.png" Grid.Column="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="37" Width="95" Margin="651,12,0,0" VerticalAlignment="Top" Source="Image/LOGO.png" Grid.Column="3" Grid.RowSpan="2"/>
        <!--Logo Above-->
        <Image x:Name="SYSTEM" Source="Image_background\system.png" Stretch="Fill" HorizontalAlignment="Right" Width="435" RenderTransformOrigin="0.5,0.5" Margin="0,216,27,169" Opacity="0" Grid.Row="2" Grid.Column="3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TEACHER" Source="Image_background\TEACHER.png" Stretch="Fill" HorizontalAlignment="Right" Width="518"  RenderTransformOrigin="0.5,0.5" Margin="0,24,380,333" Opacity="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Lesson_button" Content="Your Lesson" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" Width="148" Height="41" FontSize="16" Foreground="#FF4F3050"  Background="#FFFFAB89" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="Lesson_button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Teacher" 
                        BorderBrush="#FFDF8679"
                        BorderThickness="1,1,5,5"
    					
    					Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="system_button" Content="Techer system" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Width="148" Height="41" FontSize="16" Foreground="#FF4F3050"  Background="#FFFFAB89" Grid.Row="2" Click="system_button_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Teacher" 
                        BorderBrush="#FFDF8679"
                        BorderThickness="1,1,5,5"
    					
    					Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="delete_button" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" Grid.Row="0" Width="121" Height="34" FontSize="16" Foreground="#FF4F3050"  Background="#FFFFAB89" Grid.Column="3" Grid.RowSpan="2" Click="delete_button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Teacher" 
                        BorderBrush="#FFDF8679"
                        BorderThickness="1,1,5,5"
    					Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="add_button" Content="Add" Visibility="Hidden" HorizontalAlignment="Left" Margin="87,38,0,0" VerticalAlignment="Top" Grid.Row="0" Width="121" Height="34" FontSize="16" Foreground="#FF4F3050"  Background="#FFFFAB89" Grid.Column="3" Grid.RowSpan="2" Click="add_button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Teacher" 
                        BorderBrush="#FFDF8679"
                        BorderThickness="1,1,5,5"
    					Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="query_button" Content="Query" Visibility="Hidden" HorizontalAlignment="Left" Margin="451,38,0,0" VerticalAlignment="Top" Grid.Row="0" Width="121" Height="34" FontSize="16" Foreground="#FF4F3050"  Background="#FFFFAB89" Grid.Column="3" Grid.RowSpan="2" Click="query_button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Teacher" 
                        BorderBrush="#FFDF8679"
                        BorderThickness="1,1,5,5"
    					Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="               " HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="69" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" ClickMode="Press" Click="Button_Click" Grid.RowSpan="2" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
            				x:Name="border1" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="               " HorizontalAlignment="Left" Margin="71,3,0,0" VerticalAlignment="Top" Width="53" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" ClickMode="Press" Click="Button_Click1" Grid.RowSpan="2" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border1" 
            				Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ScrollViewer x:Name="sv" Grid.Column="3" Grid.Row="2" Margin="0,0,9,117" Visibility="Hidden"/>
        <Border x:Name="Line1" BorderThickness="1" HorizontalAlignment="Left" Height="3" Width="938" Margin="5,78,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#FFFFAB89" Grid.RowSpan="2" Grid.Column="1"/>
        <Border x:Name="Line2" BorderThickness="1" HorizontalAlignment="Left" Height="413" Margin="16.75,7,0,0" VerticalAlignment="Top" Width="3" Background="#FFFFAB89" Grid.RowSpan="3" Grid.Column="2"/>
        <Grid Grid.Column="3" Grid.Row="2" Name="gridMain" Margin="0,0,6,0"/>
        <Border x:Name="Line3" BorderThickness="1" HorizontalAlignment="Left" Height="3" Width="182" Margin="5,334,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#FFFFAB89" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
