教师选课管理系统/教师选课管理系统/Messasge_Congradulation.xaml

<Window x:Class="教师选课管理系统.Messasge_Congradulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" AllowsTransparency="True"
        Title="Congradulation" Height="627" Width="450" Background="{x:Null}">
    <Window.Resources>
        <!--x是一个命名空间-->
        <Storyboard x:Key="Txt3" RepeatBehavior="1x">
            <!--Forever表示循环播放，Key是一个哈希表的索引值-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)" Storyboard.TargetName="Txt3">
                <!--元件都是UIElement的子类(起到通用作用)                                                            TransformGroup里第四种平移格式的x轴-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="870"/>
            </DoubleAnimationUsingKeyFrames>
            <!--TargetProperty是stroyboard的attached property(附加属性),控制元件的x轴大小的值-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Txt3">
                <!--元件都是UIElement的子类(起到通用作用)                                                            TransformGroup里第四种平移格式的x轴-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--DoubleAnimation表示元件的属性类型是double型-->
            <!--TargetProperty是stroyboard的attached property(附加属性),控制元件透明度的值-->
        </Storyboard>
        <!--Storyboard展示动作的顺序
        动画的实现：先定义时间轴，再设计每一关键帧-->
        <!--RenderTransform 指对象格式变换-->
        <Storyboard x:Key="Txt4" RepeatBehavior="1x">
            <!--Forever表示循环播放，Key是一个哈希表的索引值-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)" Storyboard.TargetName="Txt4">
                <!--元件都是UIElement的子类(起到通用作用)                                                            TransformGroup里第四种平移格式的x轴-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-870"/>
            </DoubleAnimationUsingKeyFrames>
            <!--TargetProperty是stroyboard的attached property(附加属性),控制元件的x轴大小的值-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Txt4">
                <!--元件都是UIElement的子类(起到通用作用)                                                            TransformGroup里第四种平移格式的x轴-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--DoubleAnimation表示元件的属性类型是double型-->
            <!--TargetProperty是stroyboard的attached property(附加属性),控制元件透明度的值-->
        </Storyboard>

        <Storyboard x:Key="Congradulation" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)" Storyboard.TargetName="Congradulation">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-870"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Congradulation">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="system" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(X)" Storyboard.TargetName="system">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="870"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="system">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>



    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Txt3}"/>
            <BeginStoryboard Storyboard="{StaticResource Txt4}"/>
            <BeginStoryboard Storyboard="{StaticResource Congradulation}"/>
            <BeginStoryboard Storyboard="{StaticResource system}"/>
            <!--StaticResource 程序公用资源-->
        </EventTrigger>
    </Window.Triggers>
    <!--动作的触发器-->


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/congradulationbackground.png" Opacity="0.8"/>
        </Grid.Background>
        <Image x:Name="Txt3" Source="Image\Txt.png" Stretch="Fill" HorizontalAlignment="Left" Width="450" RenderTransformOrigin="0.5,0.5" Opacity="0" Margin="-155,-12,0,12">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Txt4" Source="Image\Txt2.png" Stretch="Fill" HorizontalAlignment="Right" Width="450" RenderTransformOrigin="0.5,0.5" Margin="0,-12,-200,12" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Congradulation" Source="Image\Congradulation.png" Stretch="Fill" HorizontalAlignment="Left" Width="450" RenderTransformOrigin="0.5,0.5" Opacity="0" Margin="170,-12,-170,12">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="system" Source="Image\system.png" Stretch="Fill" HorizontalAlignment="Left" Width="450" RenderTransformOrigin="0.5,0.5" Opacity="0" Margin="-148,-17,0,17">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
