教师选课管理系统/教师选课管理系统/Table.xaml

<UserControl x:Class="教师选课管理系统.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="Table_Load"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="746">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="tb" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="450" Width="746" Background="White" BorderBrush="#FFFFAB89" BorderThickness="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" Grid.RowSpan="2">
            <!--CanUserAddRows为了去掉最后的空行 AutoGenerateColumns="False"是防止填满列-->
            <DataGrid.Columns x:Uid="column">
                <DataGridTemplateColumn CanUserReorder="False" Width="27">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbSelectedAll" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbOnly" HorizontalAlignment="Center" Click="cbStatus_Click" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridRow}},Path=IsSelected}" VerticalAlignment="Center" />
                            <!--Click是用于消除双击才能开始显示勾的问题-->
                            <!--Mode=OneWay仅当源属性发生更改时更新目标属性 ReativeSource通过设置相对位置来获取或设置绑定源 FindAncestor是一个枚举类型，描述相对位置是绑定到特定类型或其子类的上级  AncestorType用于描述上级结点的类型-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Lesson}" Width="60" Header="Lesson"/>
                <DataGridTextColumn Binding="{Binding Teacher_name}" Width="100" Header="Teacher Name"/>
                <DataGridTextColumn Binding="{Binding Sex}" Width="60" Header="Sex"/>
                <DataGridTextColumn Binding="{Binding Tel}" Width="100" Header="Telephone"/>
                <DataGridTextColumn Binding="{Binding Class}" Width="50" Header="Class"/>
                <DataGridTextColumn Binding="{Binding info}" Width="*" Header="Info"/>              
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
