教师选课管理系统/数据库/Table.xaml

<UserControl x:Class="教师选课管理系统.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="Table_Load"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="746">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tb" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="403" Width="746" Background="White" BorderBrush="#FFFFAB89" BorderThickness="2" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" CanUserResizeRows="False"> <!--CanUserAddRows为了去掉最后的空行 AutoGenerateColumns="False"是防止填满列-->
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbSelectedAll" Checked="ckbSelectedAll_Checked" Unchecked="ckbSelectedAll_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbOnly" IsChecked="{Binding ElementName=ckbSelectedAll, Path=IsChecked}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Lesson}"  Header="Lesson"/>
                <DataGridTextColumn Binding="{Binding Teacher_name}"  Header="Techear name"/>
                <DataGridTextColumn Binding="{Binding Sex}"  Header="Teacher Sex"/>
                <DataGridTextColumn Binding="{Binding Tel}" Header="Telephone"/>
                <DataGridTextColumn Binding="{Binding Class}" Header="Class"/>
                <DataGridTextColumn Binding="{Binding info}" Width="*"  Header="Info"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
